<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE> Donantes </TITLE>

<style>
    /*Estilos generales 
      body{ 
          font-family:SCRIPTIFY, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          background-color:#7AE0FF;
          color:#fff;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#7AE0FF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header id="header">
       <center> <h1> Donantes</h1></center>
       

    </header>
<nav id="navigation">
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

        <ul>

   <li><a href="index.html">Inicio</a></li>
    <li><a href="Sobre.html">Conócenos</a></li>
      <li><a href="#">Donantes</a></li>
        <li><a href="Publicaciones.html">Publicaciones</a></li>
         <li><a href="Eventos.html">Eventos</a></li>
          <li><a href="Donaciones.html">Ayuda</a></li>
             <li><a href="Contactos.html">Contactanos</a></li>



</ul>
 </nav>

<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>

</nav>
</div>
 <style>
  /* Estilos CSS */
.contenido-despues-menu {
    background-color: #FFFFFF; /* Color de fondo del contenido después del menú */
    padding: 20px;
  }

</style>
<div class="container">

   <body>
    <table>
        <tr>
<td>
           <img src="https://cloud10.todocoleccion.online/fotografia-antigua-tarjeta-postal/tc/2022/11/12/13/374639064.jpg?size=230x230&crop=true" alt="Imagen 1" style="max-width: 220px; height: auto;>
<p class="price" data-price="10.00">Funadadores de la ONG</p>
</td>

            <td><img src="https://i.pinimg.com/736x/ad/fa/ba/adfabab24a8689abe477ae63b7e846e7.jpg"alt="Imagen 2" style="max-width: 220px; height: auto;>
<p class="price" data-price="10.00">Donante</p>
</td>
<td><img src="https://i.pinimg.com/736x/2d/3a/5a/2d3a5a18ff07abaf34b376711ed9a0d8.jpg" alt="Imagen 3" style="max-width: 220px; height: auto;>
<p class="price" data-price="10.00">Donante</p>
</td>
            <td><img src="https://i.pinimg.com/736x/71/07/64/7107648ccb45c39028e84018ebfc7da1.jpg" alt="Imagen 4" style="max-width: 220px; height: auto;>
<p class="price" data-price="10.00">Donante</p>
</td>
        </tr>
       
    </table>
</body>
</div>

<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; ONG 2024 Una esperanza más de vida</p>
    </footer>
</style>
</BODY>
</HTML>